{
  "enabled": true,
  "name": "Security Secrets Check",
  "description": "Antes de gravar qualquer arquivo, verifica se o conteúdo contém segredo hardcoded (chave ImageKit, JWT secret, senha, connection string do Neon) e bloqueia a escrita se encontrar.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Antes de escrever este arquivo, verifique rapidamente: o conteúdo contém alguma credencial em texto puro (chave de API do ImageKit, JWT_SECRET, ADMIN_PASSWORD, uma connection string do Neon/Postgres com usuário e senha, ou qualquer outro segredo)? Segredos devem sempre vir de process.env / import.meta.env, nunca literais no código. Se encontrar um segredo hardcoded, pare, aponte exatamente a linha e substitua por leitura de variável de ambiente antes de prosseguir com a escrita, seguindo security-and-env.md."
  }
}
